[33mcommit 544d9eccc40c434d4485f3ea64f0e5b080c62456[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: mohammad shaheer <shaheercse2022@gmail.com>
Date:   Tue May 28 18:14:11 2024 +0530

    commit last

[33mcommit b2642f216cf576bb01dc4af3baa81c4c49d3e6db[m
Author: mohammad shaheer <shaheercse2022@gmail.com>
Date:   Tue May 28 16:20:03 2024 +0530

    cors commit

[33mcommit 6c34558fe5716a848383b03ef0039e682a47e5df[m
Author: mohammad shaheer <shaheercse2022@gmail.com>
Date:   Tue May 28 16:06:05 2024 +0530

    lasst

[33mcommit e57f6c21530c596ba39a69352434b275fd2a2724[m
Author: mohammad shaheer <shaheercse2022@gmail.com>
Date:   Tue May 28 15:48:22 2024 +0530

    add photos

[33mcommit 92d20323cc8aa06434d535b6a10338d1227d4d5a[m
Author: mohammad shaheer <shaheercse2022@gmail.com>
Date:   Tue May 28 15:36:47 2024 +0530

    last commit

[33mcommit 05cb0c1430db42595b6cd6945f4fce9ce798f03e[m
Author: mohammad shaheer <shaheercse2022@gmail.com>
Date:   Tue May 28 15:12:19 2024 +0530

    first commit
